{
  "name": "documentary-playground-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Next.js workbench for the 15 atomic components (C01..C15). Consumes the server/playground.py HTTP surface only; does not share state with the production frontend/ app.",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.57.1",
    "@copilotkit/react-ui": "^1.57.1",
    "@copilotkit/runtime": "^1.56.2",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.4.9",
    "typescript": "^5.5.0"
  }
}
