{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "jest.setup.cjs"]
}
